# OnlinePharmacyShopping

./: .gitignore  README.md
.github/workflows/: dotnet.yml
OnlinePharmacyShopping/: OnlinePharmacyShopping.sln
OnlinePharmacyShopping/API.Test/: API.Test.csproj
OnlinePharmacyShopping/BusinessLogic.Test/: BusinessLogic.Test.csproj
OnlinePharmacyShopping/DataAccess.Test/: DataAccess.Test.csproj  DataBaseTest.cs  PharmacyRepositorytest.cs
OnlinePharmacyShopping/PharmacyShopping.API/: PharmacyShopping.API.csproj  Program.cs  appsettings.json
OnlinePharmacyShopping/PharmacyShopping.API/Controllers/: CustomerController.cs  DataBaseController.cs  MedicineControler.cs  MedicineController.cs  PaymentController.cs  PharmacyController.cs  PurchaseController.cs  ReportController.cs  SaleController.cs  SalesController.cs
OnlinePharmacyShopping/PharmacyShopping.API/Properties/: launchSettings.json
OnlinePharmacyShopping/PharmacyShopping.BusinessLogic/: PharmacyShopping.BusinessLogic.csproj
OnlinePharmacyShopping/PharmacyShopping.BusinessLogic/DTO/AutoMapper/: AutoMapper.cs
OnlinePharmacyShopping/PharmacyShopping.BusinessLogic/DTO/RequestDTO/: CustomerRequestDTO.cs  MedicineRequestDTO.cs
OnlinePharmacyShopping/PharmacyShopping.BusinessLogic/DTO/RequestDTOs/: CustomerRequestDTO.cs  CustomerRequestDTOForLogin.cs  DataBaseRequestDTO.cs  MedicineRequestDTO.cs  PaymentRequestDTO.cs  PharmacyRequestDTO.cs  PurchaseRequestDTO.cs  ReportRequestDTO.cs  SaleRequestDTO.cs  SalesRequestDTO.cs
OnlinePharmacyShopping/PharmacyShopping.BusinessLogic/DTO/ResponseDTO/: CustomerResponseDTO.cs  DataBaseResponseDTO.cs  MedicineResponseDTO.cs
OnlinePharmacyShopping/PharmacyShopping.BusinessLogic/DTO/ResponseDTOs/: CustomerResponseDTO.cs  DataBaseResponseDTO.cs  MedicineResponseDTO.cs  PaymentResponseDTO.cs  PharmacyResponseDTO.cs  PurchaseResponseDTO.cs  ReportMedicineResponseDTO.cs  ReportResponseDTO.cs  SaleResponseDTO.cs  SalesResponseDTO.cs
OnlinePharmacyShopping/PharmacyShopping.BusinessLogic/EmailSender/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
OnlinePharmacyShopping/PharmacyShopping.BusinessLogic/Service/IServices/: ICustomerService.cs  IDataBaseService.cs  IMedicineService.cs  IPaymentService.cs  IPharmacyService.cs  IPurchaseService.cs  IReportService.cs  ISalesService.cs
OnlinePharmacyShopping/PharmacyShopping.BusinessLogic/Service/Services/: CustomerService.cs  DataBaseService.cs  MedicineService.cs  PaymentService.cs  PharmacyService.cs  PurchaseService.cs  ReportService.cs  SalesService.cs
OnlinePharmacyShopping/PharmacyShopping.BusinessLogic/ServiceExtentions/: ServiceExtentions.cs  ServiceExtetions.cs
OnlinePharmacyShopping/PharmacyShopping.DataAccess/: PharmacyShopping.DataAccess.csproj
OnlinePharmacyShopping/PharmacyShopping.DataAccess/DbConnection/: PharmacyDbContext.cs
OnlinePharmacyShopping/PharmacyShopping.DataAccess/Models/: Customer.cs  DataBase.cs  Medicine.cs  Payment.cs  Pharmacy.cs  Purchase.cs  Report.cs  ReportMedicine.cs  Sale.cs  Sales.cs
OnlinePharmacyShopping/PharmacyShopping.DataAccess/Repository/IRepositories/: ICustomerRepository.cs  IDataBaseRepository.cs  IMedicineRepository.cs  IPaymentRepository.cs  IPharmacyRepository.cs  IPurchaseRepository.cs  IReportMedicineRepository.cs  IReportRepository.cs  ISaleRepository.cs  ISalesRepository.cs
OnlinePharmacyShopping/PharmacyShopping.DataAccess/Repository/Repositories/: CustomerRepository.cs  DataBaseRepository.cs  MedicineRepository.cs  PaymentRepository.cs  PharmacyRepository.cs  PurchaseRepository.cs  ReportMedicineRepository.cs  ReportRepository.cs  SaleRepository.cs  SalesRepository.cs
OnlinePharmacyShopping/PharmacyShopping.DataAccess/Repository/Repostories/: MedicineRepository.cs
